# DATABASE_URL="mysql://root:Rr290903123@@localhost:3306/Warcop?schema=public"
# DATABASE_URL='mysql://qzgsy161r1cl2x9i7wy1:pscale_pw_AjP56GEjQ5oxM8OqwwUkrPbJuuX47QiZcAynJEKLBZG@aws.connect.psdb.cloud/warcop?sslaccept=strict'
# DATABASE_URL='mysql://qzgsy161r1cl2x9i7wy1:************@aws.connect.psdb.cloud/warcop?ssl={"rejectUnauthorized":true}'
DATABASE_URL='mysql://qzgsy161r1cl2x9i7wy1:************@aws.connect.psdb.cloud/warcop?sslaccept=strict'

PORT=3000
USERNAME_ADMIN=admin
PASSWORD_ADMIN=admin123
ACCESS_KEY=6f802aaf08d183c5432a990d9539c9229f5f96f5be2f5ef84a5d74bd360d911863b1732e34632f2f7e4ba5556ed6f143e2bf020f4b70a560f28fce53789d3968
